NODE_ENV=development

PORT=4000

JWT_SECRET=secretSeed
JWT_EXPIRES_IN=8h

# PRO TIP Remenber use service name from mongo into docker compose file (you must use the same)
# (should be mongodb://mongo:27017/db_dev)
MONGO_URI=mongodb://localhost:27017/db_dev

# TTL in segs, start 1 hour
TTL_CACHE=3600
MAX_CACHE_STORAGE=1000

REDIS_HOST=redis
REDIS_PORT=6379

# GCP Vars
PROJECT_ID=gcpProjectId